<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    label {
      display: block;
      margin-top: 10px;
    }

    input {
      width: 100%;
      padding: 5px;
      margin-top: 5px;
    }

    button {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      margin-top: 10px;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Atualizar Senha</h1>
    <form id="password-form">
      <label for="newPassword">Nova Senha:</label>
      <input type="password" id="newPassword" name="newPassword">
      <button type="button" onclick="mostrarOcultarSenha()">Mostrar Senha</button>
      <button type="submit">Salvar Senha</button>
    </form>
  </div>
  <script>
document.addEventListener("DOMContentLoaded", function() {
      const passwordForm = document.getElementById("password-form");
      passwordForm.addEventListener("submit", function(e) {
        e.preventDefault();
        const newPassword = document.getElementById("newPassword").value;

        // Obtenha o token do Local Storage
        const token = localStorage.getItem("token");

        // Obtenha o ID do usuário do JWT (assumindo que o token é um JWT)
        const jwtPayload = JSON.parse(atob(token.split(".")[1]));
        const userId = jwtPayload.sub;

        // Construa o corpo da solicitação
        const requestBody = JSON.stringify({ password: newPassword });

        // Faça uma solicitação para a API
        fetch(`http://localhost:2595/users/${userId}`, {
          method: "PATCH",
          headers: {
            "Authorization": `Bearer ${token}`,
            "Content-Type": "application/json",
          },
          body: requestBody,
        })
        .then(response => {
          if (response.ok) {
            // Exiba um alerta de sucesso
            alert("Senha atualizada com sucesso!");
            // Redireciona para a página "outrapagina.html"
            window.location.href = "musica_listar.html";

          } else {
            console.error("Erro ao atualizar a senha.");
          }
        })
        .catch(error => {
          console.error("Erro na solicitação:", error);
        });
      });
    });

    function mostrarOcultarSenha() {
        var senhaInput = document.getElementById("newPassword");

        if (senhaInput.type === "password") {
            senhaInput.type = "text";
        } else {
            senhaInput.type = "password";
        }
    }
  </script>
</body>
</html>
